vnote_backup_file_826537664 F:/notes/Web主流框架/Shiro/Shiro之入门.md
# 1. Shiro是什么
Apache Shiro是一个功能强大且易于使用的Java安全框架，可执行身份验证，授权，加密和会话管理

# 2. Shiro的作用
- 验证用户身份
- 用户访问控制，比如用户是否被赋予了某个角色；是否允许访问某些资源
-  在任何环境都可以使用Session API，即使不是WEB项目或没有EJB容器
-  事件响应(在身份验证，访问控制期间，或是session生命周期中)
-  集成多种用户信息数据源
- SSO-单点登陆
- Remember Me，记住我
- Shiro尝试在任何应用环境下实现这些功能，而不依赖其他框架、容器或应用服务器

# 3. 特点
![](_v_images/20200529174659040_527.png =1018x)

## 3.1. 四大基石
身份验证，授权，会话管理，加密

- Authentication：身份认证/登录，验证用户是不是拥有相应的身份

- Authorization：授权，即权限验证，验证某个已认证的用户是否拥有某个权限；即判断用户是否能做事情，常见的如：验证某个用户是否拥有某个角色。或者细粒度的验证某个用户对某个资源是否具有某个权限

- Session Manager：会话管理，即用户登录后就是一次会话，在没有退出之前，它的所有信息都在会话中；会话可以是普通JavaSE环境的，也可以是如Web环境的

- Cryptography：加密，保护数据的安全性，如密码加密存储到数据库，而不是明文存储

## 3.2. 扩展
- Web Support：Web支持，可以非常容易的集成到Web环境；

- Caching：缓存，比如用户登录后，其用户信息、拥有的角色/权限不必每次去查，这样可以提高效率；

- Concurrency：shiro支持多线程应用的并发验证，即如在一个线程中开启另一个线程，能把权限自动传播过去；

- Testing：提供测试支持；

- Run As：允许一个用户假装为另一个用户（如果他们允许）的身份进行访问；

- Remember Me：记住我，这个是非常常见的功能，即一次登录后，下次再来的话不用登录了
# 4. Shiro的认证流程
![](_v_images/20200529174341472_22624.png =1000x)




