vnote_backup_file_826537664 F:/Notes/vnote/版本控制/GitHub/Github之常用命令.md
# 1. GitHub常用命令
 - 创建dev-main分支
```
git checkout -b dev-main 
```
- 查看本地和远程所有分支

```
    git branch -a
```

- 删除本地分支

```
    git branch -D branch_name
```

- 删除远程分支

```
    git push origin -d branch_name
```

# 2. Git分支的创建
- 新建分支
```
git checkout -b <branchName>
```

- 提交
```
git commit -m "提交的信息说明"
```

- 切换分支
```
git checkout <branchName>
```

- 合并到<branchName>上
```
git merge <branchName>
```

- 删除分支（非必须）
```
git branch -d <branchName>
```

- 查看所有分支
```
git branch -a
```
# 3. 一个项目提交到多个远程地址上
```
git remote add github https://github.com/WildDarts/ace-security.git
git push -u github master
```
- 向远程提交代码
```
git push all --all
```
- 查看远程仓库的地址
```
git remote -v
```
如果出现了以下这种情况
![](_v_images/20200103102319388_25026.png)
那么就说明需要push两次
## 3.1. 使用 git remote set-url 命令
 - 删除方法一的 xxx 远程仓库。

```
git remote rm xxx
```

- 使用如下命令添加远程仓库。

```
git remote set-url --add github   xxxx
```

- 查看远程仓库情况。可以看到 github 远程仓库有两个 push 地址。这种方法的好处是每次只需要 push 一次就行了。

```

git remote -v
github a.git (fetch)
github  a.git (push)
github  b.git (push)
```
## 3.2. 修改配置文件

打开 .git/config 找到 [remote "github"]，添加对应的 url 即可，效果如下。这种方法其实和方法二是一样的。

```
[remote "github"]
	url = https://github.com/WildDarts/ace-security.git
	fetch = +refs/heads/*:refs/remotes/github/*
	url = https://github.com/Ada0910/ace-security.git
```