vnote_backup_file_826537664 F:/notes/微服务/Spring Cloud/Spring Cloud之微服务架构.md
# 1. 单体应用
比如说我们的应用打包成一个jar包或者war包，该包包含了该系统的全部业务功能，称为单体应用
# 2. 单体应用的缺点
- 从技术的角度讲：复杂度高，可靠性差
- 从部署的角度讲：部署频率低
# 3. 微服务架构
- 微服务是一种架构模式
- 微服务架构就是将一个完整的应用从数据存储开始垂直拆分成多个不同的服务，每个服务都能独立部署、独立维护、独立扩展，服务与服务间通过诸如RESTful API的方式互相调用
# 4. 微服务优缺点
## 4.1. 优点
- 易于维护
- 单个应用启动快
- 可以兼容不同的技术
- 按需伸缩
## 4.2. 缺点
- 运维要求高
- 分布式固有的复杂性
- 接口的调整成本高
- 重复劳动
# 5. 设计原则
- 单一职责原则
- 服务自治原则
- 轻量级通信机制
- 微服务的粒度
# 6. 微服务的架构
![](_v_images/20200523154952425_26399.png =886x)
# 7. Spring Cloud 与Spring Boot兼容性
![](_v_images/20200523160737735_27890.png =1092x)



