vnote_backup_file_826537664 F:/Notes/vnote/Java虚拟机/JDK1.8/JDK1.8之操作List.md
# 1. stream().forEach()
- 语法：list.stream().forEach()
例如：
```
List<Like> list = getLikeListFromRedis(blogId);
        list.stream().forEach(like -> {
            System.out.println(like.likeBlogId);
        });
```
# 2. stream().map()处理List，并给另外一个List赋值
- 语法：stream().map()
例子：
```
list.stream().map(like -> {
            System.out.println(like.likeBlogId);
            return "";
        }).collect(Collectors.toList());

        list.stream().forEach(like -> {
            System.out.println(like.likeBlogId);
        });
```